@tecsafe/jwt-sdk: JwtCustomer
Interface JwtCustomer
The structure of a JWT token for a customer of an authenticated sales channel
interface JwtCustomer {
    exp: number;
    iat: number;
    iss: string;
    meta: {
        accessKey: string;
        contextToken: string;
        customerGroup: string;
        customerIdentifier: string;
        guest: boolean;
        salesChannelId: string;
    };
    nbf: number;
    sub: string;
    type: CUSTOMER;
}
Hierarchy (view full)
JwtBase
JwtCustomer
Index
Properties
exp
iat
iss
meta
nbf
sub
type
Properties
exp
exp: number
Unix timestamp of when the token expires
Inherited from JwtBase.exp
iat
iat: number
Unix timestamp of when the token was issued
Inherited from JwtBase.iat
iss
iss: string
The issuer of the token, usually will equal to "api-gateway"
Inherited from JwtBase.iss
meta
meta: {
    accessKey: string;
    contextToken: string;
    customerGroup: string;
    customerIdentifier: string;
    guest: boolean;
    salesChannelId: string;
}
The meta object contains additional information about the token, or the token's owner
Type declaration
accessKey: string
The sales channel access key of the headless shop
contextToken: string
The sales channel context token of the headless shop
customerGroup: string
The group of the customer inside of the sales channel
customerIdentifier: string
A from the external sales channel provided customer id
guest: boolean
Is the customer an guest customer?
salesChannelId: string
The sales channel id of the customer
Overrides JwtBase.meta
nbf
nbf: number
Unix timestamp of when the token becomes active
Inherited from JwtBase.nbf
sub
sub: string
The user id of the customer
Overrides JwtBase.sub
type
type: CUSTOMER
For customer tokens, the type will always be "customer"
Overrides JwtBase.type
