@tecsafe/jwt-sdk: JwtCockpitMeta
Interface JwtCockpitMeta
interface JwtCockpitMeta {
    email: string;
    firstName: string;
    lastName: string;
    oidcSub: string;
    organization: string;
    role: "PLATFORM_ADMIN" | "COMPANY_ADMIN" | "COMPANY_ACCOUNTING_MANAGER" | "COMPANY_PURCHASE_MANAGER" | "COMPANY_SALES_MANAGER";
}
Index
Properties
email
firstName
lastName
oidcSub
organization
role
Properties
email
email: string
The user's email address
firstName
firstName: string
The user's first name
lastName
lastName: string
The user's last name
oidcSub
oidcSub: string
The OIDC providers subject identifier
organization
organization: string
The user's organization
role
role: "PLATFORM_ADMIN" | "COMPANY_ADMIN" | "COMPANY_ACCOUNTING_MANAGER" | "COMPANY_PURCHASE_MANAGER" | "COMPANY_SALES_MANAGER"
The role of the user
