@tecsafe/jwt-sdk: JwtCustomerMeta
Interface JwtCustomerMeta
interface JwtCustomerMeta {
    accessKey: string;
    contextToken: string;
    currencyId: string;
    currencyIso: string;
    customerGroupId: string;
    customerIdentifier: string;
    email: string;
    externalGroupName: string;
    guest: boolean;
    salesChannelId: string;
}
Index
Properties
accessKey
contextToken
currencyId
currencyIso
customerGroupId
customerIdentifier
email
externalGroupName
guest
salesChannelId
Properties
accessKey
accessKey: string
The sales channel access key of the headless shop
contextToken
contextToken: string
The sales channel context token of the headless shop
currencyId
currencyId: string
Currency of the customer
currencyIso
currencyIso: string
Currency ISO 4217 code
customerGroupId
customerGroupId: string
The group id of the customer inside of the sales channel
customerIdentifier
customerIdentifier: string
A from the external sales channel provided customer id
email
email: string
The customer's email address, in most cases only available if guest is false
externalGroupName
externalGroupName: string
The external group name of the customer
guest
guest: boolean
Is the customer an guest customer?
salesChannelId
salesChannelId: string
The sales channel id of the customer
