@tecsafe/jwt-sdk: JwtSalesChannel
Interface JwtSalesChannel
The structure of a JWT token for a registered sales channel Sales channels can request customer tokens with this token
interface JwtSalesChannel {
    exp: number;
    iat: number;
    iss: string;
    meta: {};
    nbf: number;
    sub: string;
    type: SALES_CHANNEL;
}
Hierarchy (view full)
JwtBase
JwtSalesChannel
Index
Properties
exp
iat
iss
meta
nbf
sub
type
Properties
exp
exp: number
Unix timestamp of when the token expires
Inherited from JwtBase.exp
iat
iat: number
Unix timestamp of when the token was issued
Inherited from JwtBase.iat
iss
iss: string
The issuer of the token, usually will equal to "api-gateway"
Inherited from JwtBase.iss
meta
meta: {}
The meta object contains additional information about the token, or the token's owner
Type declaration
Overrides JwtBase.meta
nbf
nbf: number
Unix timestamp of when the token becomes active
Inherited from JwtBase.nbf
sub
sub: string
The sales channel id
Overrides JwtBase.sub
type
type: SALES_CHANNEL
For sales-channel tokens, the type will always be "sales-channel"
Overrides JwtBase.type
